{
    "name": "My Weather",
    "short_name": "My Weather",
    "icons": [
        {
            "src": "/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#45b9ca",
    "background_color": "#45b9ca",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
